{
    "$schema": "https://json.schemastore.org/web-manifest",
    "name": "csave-audio",
    "short_name": "csave-audio",
    "icons": [
        {
            "src": "resources/linuxfront-icon-01-256.png",
            "sizes": "256x256"
        }
    ],
    "start_url": "./",
    "display": "standalone",
    "theme_color": "#666666",
    "background_color": "#ffffff"
}
